<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Imobiliária Luxo</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    <style>
        /* --- CONFIGURAÇÕES GERAIS --- */
        body { 
            font-family: 'Poppins', sans-serif; 
            background-color: #f9f9f9;
            color: #444;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        h1, h2, h3, h4 {
            font-family: 'Poppins', sans-serif;
            color: #0f2027;
            font-weight: 700;
            letter-spacing: -0.5px;
        }
        
        .main-container {
            max-width: 1200px;
            margin: 0 auto 80px;
            padding: 0 20px;
        }
        
        /* --- HERO SECTION (Banner Principal) --- */
        .page-hero {
            position: relative;
            text-align: center;
            padding: 120px 20px 160px; /* Espaço extra para a barra flutuante */
            /* Imagem de arquitetura/luxo */
            background: linear-gradient(rgba(15, 32, 39, 0.9), rgba(32, 58, 67, 0.85)), 
                        url('https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?q=80&w=2000&auto=format&fit=crop');
            background-size: cover;
            background-position: center;
            color: white;
            border-radius: 0 0 50% 50% / 20px; /* Curva suave na base */
            margin-bottom: 80px;
        }
        
        .page-hero h1 {
            font-size: 50px;
            margin-bottom: 15px;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .page-hero p {
            font-size: 18px;
            max-width: 700px;
            margin: 0 auto;
            font-weight: 300;
            opacity: 0.9;
        }

        /* --- BARRA FLUTUANTE (ESTATÍSTICAS) --- */
        .stats-bar {
            display: flex;
            justify-content: space-around;
            background: white;
            max-width: 1000px;
            margin: -100px auto 80px; /* Puxa para cima do banner */
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.1);
            position: relative;
            z-index: 10;
        }

        .stat-item {
            text-align: center;
            padding: 10px 20px;
            transition: transform 0.3s;
        }

        .stat-item:hover {
            transform: translateY(-5px);
        }

        .stat-number {
            display: block;
            font-size: 42px;
            font-weight: 700;
            color: #0f2027; /* Azul escuro da marca */
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #888;
            font-weight: 600;
        }

        /* --- CONTEÚDO (HISTÓRIA) --- */
        .about-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
            margin-bottom: 100px;
        }
        
        .about-text h2 {
            font-size: 32px;
            margin-bottom: 25px;
            text-transform: uppercase;
            position: relative;
            padding-bottom: 15px;
        }

        /* Linha decorativa abaixo do título */
        .about-text h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 4px;
            background-color: #c5a059; /* Dourado */
        }
        
        .about-text p {
            color: #555;
            font-size: 16px;
            margin-bottom: 20px;
            text-align: justify;
        }

        .about-image img {
            width: 100%;
            height: 450px;
            object-fit: cover;
            border-radius: 12px;
            box-shadow: 20px 20px 0px rgba(15, 32, 39, 0.05); /* Sombra sólida decorativa */
        }

        /* --- SEÇÃO DE VALORES --- */
        .valores-section {
            background-color: #fff;
            padding: 80px 40px;
            border-radius: 20px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.03);
            text-align: center;
            margin-bottom: 80px;
        }

        .valores-section h2 {
            margin-bottom: 60px;
            font-size: 32px;
            text-transform: uppercase;
        }

        .valores-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
        }
        
        .valor-card {
            padding: 30px 20px;
            background-color: #fdfdfd;
            border-radius: 12px;
            border: 1px solid #f0f0f0;
            transition: all 0.3s ease;
        }
        
        .valor-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            border-color: #c5a059;
        }
        
        .valor-icon {
            font-size: 35px;
            margin-bottom: 20px;
            color: #0f2027;
            background: #f0f4f8;
            width: 80px;
            height: 80px;
            line-height: 80px;
            border-radius: 50%;
            display: inline-block;
        }
        
        .valor-card h3 {
            font-size: 20px;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .valor-card p {
            font-size: 14px;
            color: #666;
        }

        /* --- CTA FINAL --- */
        .cta-box {
            background-color: #0f2027;
            color: white;
            padding: 80px 40px;
            border-radius: 15px;
            text-align: center;
        }

        .cta-box h2 {
            color: white;
            font-size: 30px;
            margin-bottom: 15px;
        }

        .cta-box p {
            color: #ddd;
            max-width: 600px;
            margin: 0 auto 30px;
        }

        .btn-contato {
            display: inline-block;
            padding: 18px 45px;
            background-color: #c5a059;
            color: white;
            text-decoration: none;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-radius: 6px;
            transition: all 0.3s;
        }

        .btn-contato:hover {
            background-color: #e0b46a;
            transform: translateY(-2px);
        }
        
        /* --- RESPONSIVIDADE --- */
        @media (max-width: 900px) {
            .about-grid { grid-template-columns: 1fr; gap: 40px; }
            .valores-grid { grid-template-columns: 1fr; }
            .stats-bar { flex-direction: column; gap: 30px; margin-top: -60px; }
            .page-hero h1 { font-size: 32px; }
        }
    </style>
</head>

<body>

    <header class="menu-superior">
        <div class="container-menu">
            <div class="logo">
                <h1>IMOBILIÁRIA</h1> 
            </div>
            <nav class="nav-links">
                <a href="{{ url_for('homepage') }}">Início</a>
                <a href="{{ url_for('sobre') }}" class="ativo">Sobre</a>
                <a href="{{ url_for('busca') }}">Buscar Imóvel</a>
                <a href="{{ url_for('contato') }}">Contato</a>
            </nav>
            <div class="contato-topo">
                <span>📞 (11) 99999-9999</span>
            </div>
        </div>
    </header>

    <div class="page-hero">
        <div class="main-container">
            <h1>Excelência em Morar Bem</h1>
            <p>Conectando histórias e pessoas aos imóveis mais exclusivos da região há mais de uma década.</p>
        </div>
    </div>

    <div class="main-container">
        <div class="stats-bar">
            <div class="stat-item">
                <span class="stat-number">+15</span>
                <span class="stat-label">Anos de Mercado</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">2.5k</span>
                <span class="stat-label">Imóveis Vendidos</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">98%</span>
                <span class="stat-label">Clientes Satisfeitos</span>
            </div>
        </div>

        <div class="about-grid">
            <div class="about-text">
                <h2>Nossa Trajetória</h2>
                <p>Fundada em 2008, a Imobiliária Luxo nasceu de um desejo genuíno: redefinir o conceito de atendimento no mercado imobiliário de alto padrão. O que começou como um escritório boutique, hoje é sinônimo absoluto de credibilidade e resultados.</p>
                <p>Acreditamos que um imóvel não é apenas uma estrutura de concreto, mas o cenário onde as memórias mais preciosas da sua vida serão construídas. Por isso, nossa curadoria é minuciosa e nosso atendimento é estritamente personalizado.</p>
                <p>Aliamos a tradição de bons negócios com a inovação tecnológica para garantir a máxima segurança, sigilo e agilidade em cada transação.</p>
            </div>
            <div class="about-image">
                <img src="https://images.unsplash.com/photo-1497366216548-37526070297c?q=80&w=1000&auto=format&fit=crop" alt="Escritório Moderno">
            </div>
        </div>

        <div class="valores-section">
            <h2>Nossos Pilares</h2>
            
            <div class="valores-grid">
                <div class="valor-card">
                    <div class="valor-icon">✨</div>
                    <h3>Exclusividade</h3>
                    <p>Acesso às propriedades *off-market* mais desejadas e um atendimento feito sob medida para o seu estilo de vida.</p>
                </div>
                
                <div class="valor-card">
                    <div class="valor-icon">🤝</div>
                    <h3>Transparência</h3>
                    <p>Clareza absoluta em cada etapa do processo. Negócios seguros baseados na ética e na verdade.</p>
                </div>
                
                <div class="valor-card">
                    <div class="valor-icon">🚀</div>
                    <h3>Inovação</h3>
                    <p>Utilizamos inteligência de dados e tecnologia de ponta para encontrar a oportunidade perfeita para você.</p>
                </div>
            </div>
        </div>

        <div class="cta-box">
            <h2>Pronto para viver uma nova experiência?</h2>
            <p>Nossos consultores estão à disposição para apresentar as oportunidades que definem o mercado de luxo.</p>
            <a href="{{ url_for('contato') }}" class="btn-contato">Fale com um Especialista</a>
        </div>

    </div>

</body>
</html>